<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian-Gabriel Oros</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= "profilepic.jpg" width= "75px" height= "75px" class= "picture">
		<h1>ADRIAN-GABRIEL OROS</h1>
		<h3 class= "label">SOFTWARE ENGINEER</h3>
		<div class= "contact-header">
				Cluj-Napoca, CJ, RO<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:adriangabrieloros@gmail.com" target= "_blank">adriangabrieloros@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>+40747281391 <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;oros-adrian-b6032b37&#x2F;" target= "_blank" class= "profile">LinkedIn</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				software engineer | craft beer brewer | blood donor
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Software Engineer, ComplyAdvantage</h3>
					<h4>June 2020 - August 2021</h4>
					<p>Backend and customer work in a highly complex project, worked on dividing a monolith into microservices.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Microservices</li>
						<li>Customers integration</li>
						<li>E2E Testing</li>
						<li>AWS</li>
						<li>Kafka</li>
						<li>Kubernetes</li>
						<li>Docker</li>
						<li>GitLab CI&#x2F;CD</li>
						<li>MongoDB</li>
						<li>Redis</li>
						<li>Python</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Macadamian Romania</h3>
					<h4>November 2015 - June 2020</h4>
					<p>Backend work for an outsourcing company - multiple projects and a lot of variety.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Rest APIs</li>
						<li>Customers integrations</li>
						<li>E2E Testing</li>
						<li>Python</li>
						<li>PostgreSQL</li>
						<li>Linux</li>
						<li>AWS</li>
						<li>Azure</li>
						<li>Docker</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Python Developer, Hewlett-Packard</h3>
					<h4>April 2013 - October 2015</h4>
					<p>Mainly worked with pure Python (no frameworks) - server maintenance and networking related products. Mentored the development of two students that were later hired.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Server Automation</li>
						<li>Linux OS</li>
						<li>Python</li>
						<li>VMware</li>
					</ul>
				</div>
				<div class= "job">
					<h3>QA Engineer, Hewlett-Packard</h3>
					<h4>March 2012 - March 2013</h4>
					<p>Designed, implemented, and executed both manual and automated tests.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Python</li>
						<li>Linux</li>
					</ul>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Coder for https:&#x2F;&#x2F;github.com&#x2F;code4romania&#x2F;covid-19-ro-help, Code for Romania</h3>
			<h4>March 2020 - May 2020</h4>
			<p>Ro Help is a platform meant to help NGOs during an emergency situation. The NGOs can ask for donations, resources or volunteers, and users can browse the needs that various NGOs have.<br><a href= "https:&#x2F;&#x2F;code4.ro&#x2F;ro" target= "_blank">https:&#x2F;&#x2F;code4.ro&#x2F;ro</a></p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Python</li>
				<li>Django</li>
				<li>Docker</li>
			</ul>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Worked with</h3>
				<span class= "keywords">AWS</span>
				<span class= "keywords">Docker</span>
				<span class= "keywords">Kafka</span>
				<span class= "keywords">Kubernetes</span>
				<span class= "keywords">MongoDB</span>
				<span class= "keywords">MySQL</span>
				<span class= "keywords">Linux</span>
				<span class= "keywords">PostgreSQL</span>
				<span class= "keywords">Python</span>
				<span class= "keywords">Redis</span>
				<span class= "keywords">Certified Scrum Master: October 2017 - October 2019</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor, Electronics and Telecommunications - Technical University - Cluj-Napoca</h3>
				<h4>October 2008 - July 2012</h4>
				<h3>Master Degree, Complements of Computer Science - Technical University - Cluj-Napoca</h3>
				<h4>October 2012 - July 2014</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Software Engineering</h3>
				<h3 class= "skills">Brewing Craft Beer Commercially</h3>
				<h3 class= "skills">Entrepreneurship</h3>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Romanian</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency:  Full Professional Proficiency</h4>
		</div>

	</div>
  </body>
</html>
